{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnection": "Server=DEKSTOP-PODD3; Database=StudentCrudDb; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True; "
  }
}

